<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1793" measuredH="1284" mockupW="762" mockupH="1152">
  <controls>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1671" y="1184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1299" y="1174" w="226" h="-1" measuredW="226" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1641" y="1184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="1206" w="171" h="-1" measuredW="171" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%20XXXXXXXXX-XXXX</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1031" y="132" w="762" h="1152" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/aulas</text>
        <value>52</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TabBar" x="1108" y="402" w="599" h="818" measuredW="157" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aulas%2C%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="1384" y="230" w="323" h="180" measuredW="231" measuredH="133" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../G%25C3%25AAnios/mockups/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="1112" y="1139" w="591" h="81" measuredW="591" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="591" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="185" y="17" w="226" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="49" w="171" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="17" w="-1" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <icon>./assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>