<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1216" measuredH="1562" mockupW="1162" mockupH="1518">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="594" y="408" w="-1" h="-1" measuredW="163" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="454" y="44" w="762" h="1518" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/aulas</text>
        <value>52</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="807" y="201" w="323" h="180" measuredW="231" measuredH="133" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../G%EAnios/mockups/respons%E1vel/assets/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TabBar" x="536" y="366" w="599" h="1082" measuredW="210" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <text>Aulas%2C%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="540" y="1367" w="591" h="81" measuredW="591" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="591" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="185" y="17" w="226" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="49" w="171" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="17" w="102" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <icon>./assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="674" y="500" w="324" h="372" measuredW="324" measuredH="372" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="131" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="324" h="372" measuredW="324" measuredH="372" zOrder="1" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="32" y="0" w="129" h="95" measuredW="327" measuredH="155" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>../../../G%EAnios/mockups/respons%E1vel/assets/Produto1.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="1" y="37" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="30" w="139" h="35" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Produto%201%0A100%20cr%E9ditos/hora%20aula.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="44" y="95" w="129" h="95" measuredW="319" measuredH="159" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>../../../G%EAnios/mockups/respons%E1vel/assets/Produto2.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="125" w="135" h="35" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Produto%202%0A25%20cr%E9ditos/hora%20aula</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="33" y="182" w="129" h="95" measuredW="327" measuredH="155" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <src>../../../G%EAnios/mockups/respons%E1vel/assets/Produto1.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="2" y="219" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="212" w="138" h="35" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Produto%201%0A100%20cr%E9ditos/hora%20aula.</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="45" y="277" w="129" h="95" measuredW="319" measuredH="159" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <src>../../../G%EAnios/mockups/respons%E1vel/assets/Produto2.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="314" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="184" y="307" w="132" h="35" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>Produto%202%0A25%20cr%E9ditos/hora%20aula</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="708" y="943" w="255" h="149" measuredW="255" measuredH="149" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="255" h="79" measuredW="255" measuredH="79" zOrder="0" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="239" y="28" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="211" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>../../../G%EAnios/mockups/assets/pagseguro.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="85" w="255" h="64" measuredW="255" measuredH="64" zOrder="1" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="239" y="28" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="122" h="64" measuredW="122" measuredH="64" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>../../../G%EAnios/mockups/assets/paypal.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="648" y="895" w="-1" h="-1" measuredW="376" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20uma%20forma%20de%20Pagamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="734" y="465" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20produto%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="667" y="1119" w="-1" h="-1" measuredW="338" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20prazo%20do%20Pagamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HSlider" x="674" y="1183" w="324" h="-1" measuredW="33" measuredH="11" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <value>38</value>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="766" y="1198" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20meses</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="777" y="1258" w="-1" h="-1" measuredW="117" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Comprar</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="1010" w="315" h="209" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="1153" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_iconeg%25c3%25aanios.png%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="286" y="1168" w="77" h="24" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="141" y="1168" w="81" h="24" measuredW="81" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="170" y="1044" w="160" h="48" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Confirme%20a%20compra%20e%20%0Ao%20n%FAmero%20de%20pacotes</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::NumericStepper" x="230" y="1103" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="431" y="1103" w="337" h="155" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HCurly" x="54" y="1225" w="368" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirma%E7%E3o%20e%20o%20n%FAmero%20de%20pacotes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>