<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2418" measuredH="1324" mockupW="1387" mockupH="1324">
  <controls>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1671" y="1184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1299" y="1174" w="226" h="-1" measuredW="226" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1641" y="1184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="1206" w="171" h="-1" measuredW="171" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%20XXXXXXXXX-XXXX</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1665" y="435" w="753" h="247" measuredW="753" measuredH="247" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="436" y="0" w="315" h="163" measuredW="315" measuredH="163" zOrder="0" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="5" controlTypeID="__group__" x="0" y="0" w="315" h="163" measuredW="315" measuredH="163" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="315" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="86" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>%24ACCOUNT/assets/icon_iconeg%25c3%25aanios.png%7Cxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="24" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>20</size>
                    <text>Voc%EA%20t%EAm%20certeza%20que%20quer%20cancelar%20esse%20hor%E1rio%3F</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="193" y="105" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Cancelar</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="48" y="104" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Confirmar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="115" w="421" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="436" y="178" w="317" h="69" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Popoup%20de%20Confirma%E7%E3o</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="1031" y="0" w="762" h="1324" measuredW="762" measuredH="1324" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="1179" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <icon>./assets/icon_icone.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="115" y="490" w="519" h="247" measuredW="470" measuredH="111" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text>Filho%20%5E%2C%20Professor%20%5Ev%2C%20Horario%20%5Ev%2C%20Confirmado%3F%2C%20A%E7%F5es%0A%20Z%E9zinho%20%2CGeraldo%20%2C%2010-11%3A30%2C%20%28o%29%2C%20%5BAlterar%5D%20%5BCancelar%5D%0AEm%EDlia%20%2C%20%20Jo%E3o%20Saci%20%2C%20%2009%3A30-11%3A00%2C%20%28o%29%2C%20%5BAlterar%5D%20%5BCancelar%5D%0ASteve%20Woznyak%2C%20Steve%20Jobs%20%2C%20%2015-17%3A30%2C%20%28o%29%2C%20%5BAlterar%5D%20%5BCancelar%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="115" y="1059" w="519" h="81" measuredW="154" measuredH="93" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <href>Respons%E1vel-Aulas-Marca%E7%E3o%26bm%3BRespons%E1vel-Aulas-Marca%E7%E3o.bmml%26bm%3BRespons%E1vel-Aulas-Marca%E7%E3o.bmml%26bm%3BRespons%E1vel-Aulas-Marca%E7%E3o.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C1059%2C634%2C1140%22%20href%3D%22Respons%25C3%25A1vel-Aulas-Marca%25C3%25A7%25C3%25A3o.bmml%22%20alt%3D%22Respons%E1vel-Aulas-Marca%E7%E3o%22%20id%3D%2243%22/%3E</map>
            <size>32</size>
            <text>Comprar%0ACr%E9ditos</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::MultilineButton" x="115" y="743" w="519" h="81" measuredW="119" measuredH="86" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <href>Respons%E1vel-Aulas-Marca%E7%E3o%26bm%3BRespons%E1vel-Aulas-Marca%E7%E3o.bmml%26bm%3BRespons%E1vel-Aulas-Marca%E7%E3o.bmml%26bm%3BRespons%E1vel-Aulas-Marca%E7%E3o.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C743%2C634%2C824%22%20href%3D%22Respons%25C3%25A1vel-Aulas-Marca%25C3%25A7%25C3%25A3o.bmml%22%20alt%3D%22Respons%E1vel-Aulas-Marca%E7%E3o%22%20id%3D%2244%22/%3E</map>
            <size>28</size>
            <text>Marcar%0AAulas</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="115" y="834" w="318" h="196" measuredW="327" measuredH="155" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <src>./assets/Produto1.png</src>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="433" y="834" w="201" h="103" measuredW="319" measuredH="159" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <src>./assets/Produto2.png</src>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="433" y="938" w="201" h="92" measuredW="319" measuredH="159" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <src>../../../G%EAnios/mockups/respons%E1vel/assets/Produto2.png</src>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Title" x="137" y="388" w="-1" h="-1" measuredW="100" measuredH="43" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <text>Aulas</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="__group__" x="0" y="0" w="762" h="1324" measuredW="762" measuredH="1324" zOrder="1" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="762" h="1324" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/aulas</text>
                <value>52</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="353" y="157" w="323" h="180" measuredW="231" measuredH="133" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <src>./assets/titulo.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="77" y="308" w="599" h="930" measuredW="157" measuredH="100" zOrder="2" locked="false" isInGroup="61">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Aulas%2C%20Perfil</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="81" y="1157" w="591" h="81" measuredW="591" measuredH="81" zOrder="3" locked="false" isInGroup="61">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="591" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>TwitterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="185" y="17" w="226" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>FacebookIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="49" w="171" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Telefone%20XXXXXXXXX-XXXX</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="17" w="-1" h="-1" measuredW="102" measuredH="63" zOrder="5" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>./assets/icon_icone.png%7Clarge</icon>
                    <text>Desenvolvido%20por</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>