{{extend "layout.html" }}
<head>
    <link href="{{=URL('static', 'css/responsavel.css')}}" rel="stylesheet" type="text/css" />
</head>
<div class="altera-wrap">
    <h1>
        Perfil
    </h1>
    <br>
    <div class="forms-wrap">
        {{=formpai}}

        {{ i = 0 }}
        <div class="filhos">
            {{ for form  in forms:}}
                <div class="wrap-formulario">
                    <div class="wrap-foto">
                        <img width="200px" src="{{=URL('download',args=fotos[i])}}" />
                    </div>
                    {{=form}}
                </div>

                {{i += 1}}
            {{pass}}
        </div>
    </div>
    <br><br>
    <a href='{{=URL("responsavel","incluifilho",args=session.idpai)}}'>
        <button>
             Vincular Outro filho
        </button>
    </a> 
</div>
