.altera-wrap{
    display: table;
    /* margin: 0 auto; */
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
}

.altera-wrap h1{

    display:inline;
    
}

.altera-wrap .forms-wrap{

    display:inline-block;
    
}


.filhos{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    /* margin: 0 auto; */
    display: inline-block;
}


.filhos .wrap-formulario{
    overflow:hidden;
    margin: 0px 0px 20px 0px;

}

div .wrap-foto{
    display: inline;
    float: left;
    margin-right: 20px;
}

.filhos form{
    float: left;
}
