<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1179" measuredH="1624" mockupW="800" mockupH="1584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="379" y="40" w="800" h="1584" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/usuarios</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="742" y="176" w="323" h="180" measuredW="231" measuredH="133" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../G%EAnios/mockups/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="134" w="128" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20Bem%20Vindo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="156" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="445" y="357" w="653" h="1157" measuredW="451" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%2C%20Usu%E1rios%2C%20Hor%E1rios%2C%20Aulas%2C%20Localidade%2C%20Newsletter%2C%20Financeiro</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="446" y="1433" w="650" h="81" measuredW="650" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="650" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="612" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="17" w="249" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="220" y="49" w="188" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="17" w="113" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <icon>./assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="575" y="1245" w="393" h="125" measuredW="393" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="393" h="89" measuredW="393" measuredH="89" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="93" h="89" measuredW="93" measuredH="89" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="92" h="27" measuredW="92" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Matem%E1tica</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1" y="0" w="92" h="24" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Ingl%EAs</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="62" w="92" h="27" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Franc%EAs</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="99" y="0" w="93" h="89" measuredW="93" measuredH="89" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="92" h="27" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Sociologia</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1" y="0" w="92" h="24" measuredW="84" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Portugu%EAs</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="62" w="92" h="27" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Hist%F3ria</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="200" y="0" w="93" h="89" measuredW="93" measuredH="89" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="92" h="27" measuredW="67" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Biologia</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1" y="0" w="92" h="24" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Qu%EDmica</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="62" w="92" h="27" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Filosofia</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="300" y="0" w="93" h="89" measuredW="93" measuredH="89" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="92" h="27" measuredW="57" measuredH="27" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>F%EDsica</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1" y="0" w="92" h="24" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Geografia</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="62" w="92" h="27" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Literatura</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="147" y="0" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>Escolha%20Mat%E9ria%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="695" w="196" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="679" y="666" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20o%20Nome%20do%20Us%FAario</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="459" y="428" w="592" h="231" measuredW="592" measuredH="231" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="592" h="198" measuredW="495" measuredH="111" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Nome%2CEmail%20%2C%20Telefone%2C%20Regi%E3o%2C%20Cr%E9ditos%0ALeandro%2C%20leandroferreira@cjr.org.br%2C%20336888-99%2CLago-norte%2C%2034.5%0AAlexandre%2C%20alexandre.monteiro@gmail.com%2C%203347-0904%2CAsa-norte%20%2C%201.5%0APatr%EDcia%2C%20patricia.ramalho@gmali.com%2C%203323-0333%2CTaguatinga%20%2C%200</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="193" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>Usu%E1rios%20Respons%E1veis</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="724" y="824" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regi%E3o</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="704" y="795" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20a%20Regi%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="760" w="196" h="-1" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="679" y="730" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20o%20Email%20do%20Usu%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="476" y="929" w="592" h="231" measuredW="592" measuredH="231" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="592" h="198" measuredW="573" measuredH="141" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Nome%2C%20Mat%E9rias%20%2CTelefone%2C%20Horas-aula/Semana%2C%20Regi%F4es%0AAllison%2C%20Matem%E1tica%2C%20336888-99%2C6%20horas%20aula%2C%20Asa-norte/VilaPlanalto/Asa-Sul%0ABen%20Affleck%2C%20Portugu%EAs%2C%208842-1828%2C%200%20horas%20aula%2C%20Lago-Norte/Sobradinho%0AJulia%20%2C%20Franc%EAs%2C%208225-8383%2C%201.5%20horas%20aula%2C%20Santa-Maria%0ARenata%2C%20Biologia%2C%208283-2294%2C%203.5%20horas%20aula%2C%20Ceil%E2ndia</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="176" measuredH="26" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>18</size>
            <text>Usu%E1rios%20Professores</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="1203" w="196" h="-1" measuredW="48" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="697" y="1167" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20o%20Nome%20do%20Us%FAario</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="724" y="863" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="740" y="1385" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>