<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1526" measuredH="1025" mockupW="1470" mockupH="985">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="379" y="40" w="800" h="985" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/usuarios</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="742" y="176" w="323" h="180" measuredW="231" measuredH="133" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="134" w="128" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20Bem%20Vindo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="156" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="436" y="389" w="677" h="578" measuredW="451" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%2C%20Usu%E1rios%2C%20Hor%E1rios%2C%20Aulas%2C%20Localidade%2C%20Newsletter%2C%20Financeiro</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="450" y="887" w="650" h="81" measuredW="650" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="650" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="612" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="17" w="249" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="220" y="49" w="188" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="17" w="113" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <icon>./assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="432" w="-1" h="-1" measuredW="93" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="544" y="569" w="220" h="175" measuredW="220" measuredH="175" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="37" w="220" h="-1" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>false</bold>
            <italic>true</italic>
            <state>up</state>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="74" w="220" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <italic>true</italic>
            <text>Endere%E7o</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="111" w="220" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <italic>true</italic>
            <text>Telefone</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="148" w="220" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <italic>true</italic>
            <text>Celular</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="220" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>false</bold>
            <italic>true</italic>
            <state>up</state>
            <text>Nome</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="569" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="555" y="803" w="99" h="24" measuredW="58" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="868" y="803" w="99" h="24" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1199" y="728" w="315" h="125" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="967" y="810" w="219" h="9" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1392" y="802" w="77" h="25" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="1219" y="748" w="275" h="70" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voc%EA%20t%EAm%20certeza%20que%20quer%20deletar%20esse%20perfil%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HCurly" x="1199" y="865" w="327" h="70" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popup%20confirma%E7%E3o%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1248" y="802" w="77" h="25" measuredW="81" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="763" w="315" h="125" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="149" y="790" w="275" h="70" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar%20altera%E7%F5es%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="241" y="850" w="77" h="25" measuredW="77" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="89" y="850" w="77" h="25" measuredW="81" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HCurly" x="56" y="908" w="327" h="70" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popup%20confirma%E7%E3o%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="398" y="810" w="157" h="9" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="694" y="803" w="140" h="24" measuredW="114" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inativar%20usu%E1rio</text>
      </controlProperties>
    </control>
  </controls>
</mockup>