<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="1344" mockupW="762" mockupH="1324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="248" y="20" w="762" h="1324" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="298" y="342" w="663" h="878" measuredW="451" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%2C%20Usu%E1rios%2C%20Hor%E1rios%2C%20Aulas%2C%20Localidade%2C%20Newsletter%2C%20Financeiro</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="602" y="150" w="323" h="180" measuredW="231" measuredH="133" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="298" y="1139" w="663" h="81" measuredW="663" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="663" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="207" y="17" w="253" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="591" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="224" y="49" w="192" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="17" w="114" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <icon>./assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="474" y="454" w="287" h="389" measuredW="231" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/titulo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="873" y="103" w="128" h="-1" measuredW="94" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20Bem%20Vindo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="925" y="124" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>