<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1760" measuredH="1059" mockupW="1306" mockupH="1015">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="454" y="44" w="762" h="1015" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/aulas</text>
        <value>52</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="536" y="350" w="599" h="666" measuredW="599" measuredH="666" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="599" h="666" measuredW="359" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <size>24</size>
            <text>Usu%E1rios%2C%20Perfil%2C%20Financeiro</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="603" w="591" h="63" measuredW="591" measuredH="63" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="591" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="185" y="9" w="226" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="27" w="171" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Telefone%20XXXXXXXXX-XXXX</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="9" w="102" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>../assets/icon_icone.png%7Cmedium</icon>
                <text>Desenvolvido%20por</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="812" y="170" w="323" h="180" measuredW="231" measuredH="133" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../G%25C3%25AAnios/mockups/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="566" y="462" w="540" h="378" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="732" y="882" w="-1" h="-1" measuredW="207" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1veis%20%2C%20Professores</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1431" y="714" w="315" h="209" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1560" y="857" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_iconeg%25c3%25aanios.png%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1624" y="872" w="77" h="24" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1479" y="872" w="81" h="24" measuredW="81" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1508" y="748" w="160" h="94" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>O%20email%20ser%E1%20enviado%20%E0%20todos%0Aos%20%7Bcolor%3Ared%7DRespons%E1veis%7Bcolor%7D.%0AVoc%EA%20t%EAm%20certeza%20disso%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HCurly" x="1392" y="929" w="368" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirma%E7%E3o%20de%20envio%20de%20email</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="962" y="886" w="450" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="570" y="408" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newsletter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>