<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1141" measuredH="1364" mockupW="762" mockupH="1324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="379" y="40" w="762" h="1324" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/usuarios</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="433" y="438" w="663" h="878" measuredW="451" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%2C%20Usu%E1rios%2C%20Hor%E1rios%2C%20Aulas%2C%20Localidade%2C%20Newsletter%2C%20Financeiro</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="433" y="1195" w="663" h="81" measuredW="663" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="663" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="207" y="17" w="253" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="591" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="224" y="49" w="192" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="17" w="114" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <icon>./assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="742" y="176" w="323" h="180" measuredW="231" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../G%EAnios/mockups/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="134" w="128" h="-1" measuredW="94" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20Bem%20Vindo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="156" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="459" y="480" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="505" w="291" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="458" y="540" w="109" h="-1" measuredW="42" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="458" y="577" w="170" h="-1" measuredW="40" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="458" y="615" w="170" h="-1" measuredW="46" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="458" y="692" w="170" h="-1" measuredW="151" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Institui%E7%E3o%20de%20ensino</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="459" y="728" w="170" h="-1" measuredW="44" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Curso</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="460" y="763" w="170" h="-1" measuredW="71" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Semestre</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="461" y="798" w="170" h="-1" measuredW="170" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Disciplinas%20que%20leciona%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="540" w="504" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="578" w="504" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="616" w="504" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="693" w="405" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="728" w="504" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="763" w="478" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="458" y="836" w="98" h="22" measuredW="82" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portugu%EAs</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="562" y="836" w="98" h="22" measuredW="66" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hist%F3ria</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="660" y="836" w="98" h="22" measuredW="65" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biologia</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="758" y="836" w="98" h="22" measuredW="76" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Literatura</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="561" y="910" w="98" h="22" measuredW="55" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%EDsica</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="758" y="910" w="98" h="22" measuredW="59" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingl%EAs</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="758" y="873" w="98" h="22" measuredW="68" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Franc%EAs</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="561" y="873" w="98" h="22" measuredW="69" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qu%EDmica</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="458" y="873" w="98" h="22" measuredW="90" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matem%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="660" y="873" w="98" h="22" measuredW="80" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sociologia</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="660" y="910" w="98" h="22" measuredW="68" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filosofia</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="458" y="910" w="98" h="22" measuredW="77" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geografia</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="458" y="968" w="136" h="203" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="594" y="1144" w="96" h="27" measuredW="64" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="458" y="938" w="170" h="-1" measuredW="32" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="458" y="654" w="170" h="-1" measuredW="62" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="654" w="478" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>