(dp1
S'fk_pai'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES pai (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pai'
p11
ssS'serie'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'nome'
p22
(dp23
g14
I2
sg15
S'TEXT'
p24
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p25
ssS'ativo'
p26
(dp27
g14
I4
sg15
S'CHAR(1)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'fk_filho'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES filho (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference filho'
p36
ss.