(dp1
S'semestre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'foto'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'instens'
p16
(dp17
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
S'string'
p19
ssS'curso'
p20
(dp21
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p22
sg9
I00
sg10
g19
ssS'nome'
p23
(dp24
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p25
sg9
I00
sg10
g19
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'senha'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'password'
p33
ssS'fk_id_perfil'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES tb_perfil (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference tb_perfil'
p37
ssS'ativo'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
S'boolean'
p41
ssS'email'
p42
(dp43
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p44
sg9
I00
sg10
g19
ssS'foto_nome'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ss.