(dp1
S'fk_pai'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES pai (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pai'
p11
ssS'foto'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'foto_arquivo'
p16
(dp17
g4
L2147483648L
sg5
I00
sg6
I4
sg7
S'BLOB'
p18
sg9
I00
sg10
S'blob'
p19
ssS'nome'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'foto_file'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'BLOB'
p28
sS'length'
p29
L2147483648L
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'blob'
p33
ssS'ativo'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.