(dp1
S'nome'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'fk_id_perfil'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES tb_perfil (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference tb_perfil'
p15
ssS'ano_escolar'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'numero_filhos'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'colegio'
p23
(dp24
g4
I128
sg5
I00
sg6
I7
sg7
S'CHAR(128)'
p25
sg9
I00
sg10
g11
ssS'senha'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'password'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'ativo'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'email'
p37
(dp38
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p39
sg9
I00
sg10
g11
ss.