(dp1
S'semestre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'fk_id_usuario'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES tb_usuario (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference tb_usuario'
p15
ssS'ativo'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'fk_id_curso'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tb_curso (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference tb_curso'
p26
ss.