(dp1
S'complemento'
p2
(dp3
S'length'
p4
I200
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(200)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'fk_id_cidade'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES tb_cidade (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference tb_cidade'
p15
ssS'fk_id_usuario'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tb_usuario (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference tb_usuario'
p19
ssS'cep'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'endereco'
p23
(dp24
g4
I200
sg5
I00
sg6
I4
sg7
S'CHAR(200)'
p25
sg9
I00
sg10
g11
ssS'ativo'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ss.