(dp1
S'fk_pai'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX fk_pai__idx (fk_pai), FOREIGN KEY (fk_pai) REFERENCES pai (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pai'
p11
ssS'foto'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'nome'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'foto_arquivo'
p20
(dp21
g4
L2147483648L
sg5
I00
sg6
I4
sg7
S'LONGBLOB'
p22
sg9
I00
sg10
S'blob'
p23
ssS'ativo'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.