(dp1
S'fk_pai'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX fk_pai__idx (fk_pai), FOREIGN KEY (fk_pai) REFERENCES pai (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pai'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'fk_filho'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX fk_filho__idx (fk_filho), FOREIGN KEY (fk_filho) REFERENCES filho (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference filho'
p18
ss.