<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1129" measuredH="816" mockupW="762" mockupH="816">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="367" y="0" w="762" h="816" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/login%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="417" y="295" w="663" h="456" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="755" y="117" w="323" h="180" measuredW="231" measuredH="133" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../G%EAnios/mockups/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="731" y="404" w="184" h="-1" measuredW="41" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGIN</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="583" y="435" w="348" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="706" y="473" w="209" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="706" y="531" w="209" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="623" y="476" w="184" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="623" y="534" w="184" h="-1" measuredW="38" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="814" y="585" w="101" h="27" measuredW="81" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="814" y="627" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recuperar%20senha</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="417" y="683" w="663" h="81" measuredW="663" measuredH="81" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="663" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="207" y="17" w="253" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="591" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="224" y="49" w="192" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="17" w="114" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <icon>../Downloads/assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>