<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1490" measuredH="1364" mockupW="1470" mockupH="1324">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="379" y="40" w="762" h="1324" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/usuarios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="433" y="438" w="663" h="878" measuredW="451" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%2C%20Usu%E1rios%2C%20Hor%E1rios%2C%20Aulas%2C%20Localidade%2C%20Newsletter%2C%20Financeiro</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="433" y="1195" w="663" h="81" measuredW="663" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="663" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="207" y="17" w="253" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="591" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="224" y="49" w="192" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="17" w="114" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <icon>./assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="742" y="176" w="323" h="180" measuredW="231" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="134" w="128" h="-1" measuredW="94" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20Bem%20Vindo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="156" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="460" y="539" w="153" h="-1" measuredW="99" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20bairro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="460" y="483" w="153" h="-1" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOCALIDADE</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="20" y="562" w="1470" h="692" measuredW="1470" measuredH="692" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="441" y="33" w="592" h="198" measuredW="291" measuredH="111" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Bairro%2C%20Regi%E3o%20Adiministrativa%20%2C%20Estado%2C%0AAsa%20sul%2C%20Bras%EDlia%2C%20DF%0ALago%20Sul%2C%20Brasilia%2C%20DF%0ALago%20Norte%2C%20Brasilia%2C%20DF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="640" y="0" w="-1" h="-1" measuredW="193" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>Usu%E1rios%20Respons%E1veis</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="545" y="267" w="99" h="27" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="858" y="267" w="99" h="27" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Deletar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="206" w="315" h="142" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="9"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="237" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>Salvar%20altera%E7%F5es%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="185" y="305" w="77" h="28" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="33" y="305" w="77" h="28" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>Confirmar</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="371" w="327" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Popup%20confirma%E7%E3o%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="1143" y="181" w="315" h="142" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="9"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1336" y="265" w="77" h="28" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="1163" y="204" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <text>Voc%EA%20t%EAm%20certeza%20que%20quer%20deletar%20esse%20perfil%3F</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HCurly" x="1143" y="337" w="327" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <text>Popup%20confirma%E7%E3o%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1192" y="265" w="77" h="28" measuredW="81" measuredH="27" zOrder="13" locked="false" isInGroup="9">
          <controlProperties>
            <text>Confirmar</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="278" w="159" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="275" w="159" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="447" y="361" w="155" h="-1" measuredW="99" measuredH="21" zOrder="16" locked="false" isInGroup="9">
          <controlProperties>
            <text>Cadastrar%20Bairro</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="447" y="430" w="155" h="-1" measuredW="91" measuredH="21" zOrder="17" locked="false" isInGroup="9">
          <controlProperties>
            <text>Nome%20do%20Bairro</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="447" y="472" w="155" h="-1" measuredW="126" measuredH="21" zOrder="18" locked="false" isInGroup="9">
          <controlProperties>
            <text>Regi%E3o%20Administrativa</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="447" y="514" w="155" h="-1" measuredW="42" measuredH="21" zOrder="19" locked="false" isInGroup="9">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="684" y="589" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="9">
          <controlProperties>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="425" w="367" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="469" w="340" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="514" w="417" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="550" w="315" h="142" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="9"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="126" y="581" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="9">
          <controlProperties>
            <text>Salvar%20altera%E7%F5es%3F</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="218" y="649" w="77" h="28" measuredW="77" measuredH="27" zOrder="26" locked="false" isInGroup="9">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="66" y="649" w="77" h="28" measuredW="81" measuredH="27" zOrder="27" locked="false" isInGroup="9">
          <controlProperties>
            <text>Confirmar</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="375" y="619" w="159" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>