<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1802" measuredH="1715" mockupW="1795" mockupH="1698">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="377" y="17" w="800" h="1501" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//aprendendodeverdade.com.br/usuarios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="740" y="153" w="323" h="180" measuredW="231" measuredH="133" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../G%EAnios/mockups/titulo.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="111" w="128" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20Bem%20Vindo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1052" y="133" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="431" y="366" w="653" h="1076" measuredW="401" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%2C%20Usu%E1rios%2C%20Aulas%2C%20Localidade%2C%20Newsletter%2C%20Financeiro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="431" y="1361" w="650" h="81" measuredW="650" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="650" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="612" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="17" w="249" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>G%EAnios%20Endere%E7o%20XXXXXXXXX-XXXX%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="220" y="49" w="188" h="-1" measuredW="171" measuredH="21" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text>Telefone%20XXXXXXXXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="17" w="113" h="-1" measuredW="102" measuredH="47" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <icon>../Meus%2520documentos/Downloads/assets/icon_icone.png%7Cmedium</icon>
            <text>Desenvolvido%20por</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="534" y="510" w="393" h="125" measuredW="393" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="393" h="89" measuredW="393" measuredH="89" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="93" h="89" measuredW="93" measuredH="89" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="92" h="27" measuredW="92" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Matem%E1tica</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1" y="0" w="92" h="24" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Ingl%EAs</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="62" w="92" h="27" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Franc%EAs</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="99" y="0" w="93" h="89" measuredW="93" measuredH="89" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="92" h="27" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Sociologia</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1" y="0" w="92" h="24" measuredW="84" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Portugu%EAs</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="62" w="92" h="27" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Hist%F3ria</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="200" y="0" w="93" h="89" measuredW="93" measuredH="89" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="92" h="27" measuredW="67" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Biologia</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1" y="0" w="92" h="24" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Qu%EDmica</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="62" w="92" h="27" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Filosofia</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="300" y="0" w="93" h="89" measuredW="93" measuredH="89" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="92" h="27" measuredW="57" measuredH="27" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>F%EDsica</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1" y="0" w="92" h="24" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Geografia</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="62" w="92" h="27" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Literatura</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="147" y="0" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Escolha%20Mat%E9ria%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="640" y="432" w="196" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="655" y="474" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20o%20Nome%20do%20Us%FAario</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="698" y="650" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1392" y="706" w="410" h="937" measuredW="410" measuredH="937" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="410" h="937" measuredW="410" measuredH="937" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="873" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>%24ACCOUNT/assets/icon_iconeg%25c3%25aanios.png%7Cxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="238" y="887" w="77" h="36" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="90" y="887" w="81" h="36" measuredW="81" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Confirmar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="410" h="861" measuredW="330" measuredH="861" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Horarios%2C%20Segunda%2C%20Ter%E7a%2C%20Quarta%2C%20Quinta%2C%20Sexta%0A08%3A00%20%2C%0A08%3A30%2C%20%0A09%3A00%20%2C%20%0A09%3A30%2C%20%0A10%3A00%20%0A10%3A30%0A11%3A00%0A11%3A30%0A12%3A00%0A12%3A30%0A13%3A00%0A13%3A30%0A14%3A00%0A14%3A30%0A15%3A00%0A15%3A30%0A16%3A00%0A16%3A30%0A17%3A00%0A17%3A30%0A18%3A00%0A18%3A30%0A19%3A00%0A19%3A30%0A20%3A00%0A20%3A30%0A21%3A00%0A21%3A30</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="30" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="30" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="30" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="30" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="30" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="60" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="60" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="60" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="60" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="60" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="89" w="20" h="21" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="89" w="20" h="21" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="89" w="20" h="21" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="89" w="20" h="21" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="89" w="20" h="21" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="119" w="20" h="21" measuredW="20" measuredH="21" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="119" w="20" h="21" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="119" w="20" h="21" measuredW="20" measuredH="21" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="119" w="20" h="21" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="119" w="20" h="21" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="149" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="149" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="149" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="149" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="149" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="178" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="178" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="178" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="31" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="178" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="32" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="178" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="208" w="20" h="21" measuredW="20" measuredH="21" zOrder="34" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="208" w="20" h="21" measuredW="20" measuredH="21" zOrder="35" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="208" w="20" h="21" measuredW="20" measuredH="21" zOrder="36" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="208" w="20" h="21" measuredW="20" measuredH="21" zOrder="37" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="208" w="20" h="21" measuredW="20" measuredH="21" zOrder="38" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="238" w="20" h="21" measuredW="20" measuredH="21" zOrder="39" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="238" w="20" h="21" measuredW="20" measuredH="21" zOrder="40" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="238" w="20" h="21" measuredW="20" measuredH="21" zOrder="41" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="238" w="20" h="21" measuredW="20" measuredH="21" zOrder="42" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="238" w="20" h="21" measuredW="20" measuredH="21" zOrder="43" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="267" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="44" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="267" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="45" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="267" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="46" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="267" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="47" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="267" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="48" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="297" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="49" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="297" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="50" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="297" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="51" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="297" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="52" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="297" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="53" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="327" w="20" h="21" measuredW="20" measuredH="21" zOrder="54" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="327" w="20" h="21" measuredW="20" measuredH="21" zOrder="55" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="327" w="20" h="21" measuredW="20" measuredH="21" zOrder="56" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="327" w="20" h="21" measuredW="20" measuredH="21" zOrder="57" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="327" w="20" h="21" measuredW="20" measuredH="21" zOrder="58" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="356" w="20" h="21" measuredW="20" measuredH="21" zOrder="59" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="356" w="20" h="21" measuredW="20" measuredH="21" zOrder="60" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="356" w="20" h="21" measuredW="20" measuredH="21" zOrder="61" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="356" w="20" h="21" measuredW="20" measuredH="21" zOrder="62" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="356" w="20" h="21" measuredW="20" measuredH="21" zOrder="63" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="386" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="64" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="386" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="65" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="386" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="386" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="67" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="386" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="68" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="416" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="69" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="416" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="70" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="416" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="71" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="416" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="72" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="416" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="73" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="445" w="20" h="21" measuredW="20" measuredH="21" zOrder="74" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="445" w="20" h="21" measuredW="20" measuredH="21" zOrder="75" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="445" w="20" h="21" measuredW="20" measuredH="21" zOrder="76" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="445" w="20" h="21" measuredW="20" measuredH="21" zOrder="77" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="445" w="20" h="21" measuredW="20" measuredH="21" zOrder="78" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="475" w="20" h="21" measuredW="20" measuredH="21" zOrder="79" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="475" w="20" h="21" measuredW="20" measuredH="21" zOrder="80" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="475" w="20" h="21" measuredW="20" measuredH="21" zOrder="81" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="475" w="20" h="21" measuredW="20" measuredH="21" zOrder="82" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="475" w="20" h="21" measuredW="20" measuredH="21" zOrder="83" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="511" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="84" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="511" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="85" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="511" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="86" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="511" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="87" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="511" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="88" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="541" w="20" h="21" measuredW="20" measuredH="21" zOrder="89" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="541" w="20" h="21" measuredW="20" measuredH="21" zOrder="90" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="91" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="541" w="20" h="21" measuredW="20" measuredH="21" zOrder="91" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="92" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="541" w="20" h="21" measuredW="20" measuredH="21" zOrder="92" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="93" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="541" w="20" h="21" measuredW="20" measuredH="21" zOrder="93" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="570" w="20" h="21" measuredW="20" measuredH="21" zOrder="94" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="570" w="20" h="21" measuredW="20" measuredH="21" zOrder="95" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="570" w="20" h="21" measuredW="20" measuredH="21" zOrder="96" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="570" w="20" h="21" measuredW="20" measuredH="21" zOrder="97" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="570" w="20" h="21" measuredW="20" measuredH="21" zOrder="98" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="600" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="99" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="100" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="600" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="100" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="600" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="101" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="102" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="600" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="102" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="103" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="600" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="103" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="104" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="630" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="104" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="105" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="630" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="105" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="106" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="630" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="106" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="630" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="107" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="630" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="108" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="109" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="659" w="20" h="21" measuredW="20" measuredH="21" zOrder="109" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="110" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="659" w="20" h="21" measuredW="20" measuredH="21" zOrder="110" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="111" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="659" w="20" h="21" measuredW="20" measuredH="21" zOrder="111" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="112" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="659" w="20" h="21" measuredW="20" measuredH="21" zOrder="112" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="659" w="20" h="21" measuredW="20" measuredH="21" zOrder="113" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="689" w="20" h="21" measuredW="20" measuredH="21" zOrder="114" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="115" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="689" w="20" h="21" measuredW="20" measuredH="21" zOrder="115" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="116" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="689" w="20" h="21" measuredW="20" measuredH="21" zOrder="116" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="117" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="689" w="20" h="21" measuredW="20" measuredH="21" zOrder="117" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="118" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="689" w="20" h="21" measuredW="20" measuredH="21" zOrder="118" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="719" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="119" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="719" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="120" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="719" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="121" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="719" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="122" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="719" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="123" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="748" w="20" h="21" measuredW="20" measuredH="21" zOrder="124" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="125" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="748" w="20" h="21" measuredW="20" measuredH="21" zOrder="125" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="126" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="748" w="20" h="21" measuredW="20" measuredH="21" zOrder="126" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="127" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="748" w="20" h="21" measuredW="20" measuredH="21" zOrder="127" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="128" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="748" w="20" h="21" measuredW="20" measuredH="21" zOrder="128" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="778" w="20" h="21" measuredW="20" measuredH="21" zOrder="129" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="130" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="778" w="20" h="21" measuredW="20" measuredH="21" zOrder="130" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="778" w="20" h="21" measuredW="20" measuredH="21" zOrder="131" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="778" w="20" h="21" measuredW="20" measuredH="21" zOrder="132" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="133" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="778" w="20" h="21" measuredW="20" measuredH="21" zOrder="133" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="134" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="805" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="134" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="805" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="135" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="805" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="136" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="805" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="137" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="138" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="805" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="138" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="834" w="20" h="21" measuredW="20" measuredH="21" zOrder="139" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="834" w="20" h="21" measuredW="20" measuredH="21" zOrder="140" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="141" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="834" w="20" h="21" measuredW="20" measuredH="21" zOrder="141" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="834" w="20" h="21" measuredW="20" measuredH="21" zOrder="142" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::CheckBox" x="367" y="834" w="20" h="21" measuredW="20" measuredH="21" zOrder="143" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="911" y="1247" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Horarios</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="504" y="1247" w="128" h="27" measuredW="127" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aulas%20Agendadas</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="1196" y="1618" w="256" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sem%20Aula%20marcada</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="956" y="1597" w="226" h="118" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="1659" w="76" h="41" measuredW="40" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="977" y="1504" w="501" h="114" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Com%20Aula%20marcada</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="747" y="1491" w="192" h="127" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="820" y="1569" w="62" h="28" measuredW="40" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="1618" w="119" h="-1" measuredW="95" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%20alterado</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="777" y="1518" w="174" h="-1" measuredW="134" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existe%20aula%20Agendada%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="698" y="1247" w="147" h="27" measuredW="133" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agendar%20nova%20aula</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="1093" y="1255" w="256" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="1232" w="360" h="204" measuredW="401" measuredH="141" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mat%E9ria%2C%20Instituto%2C%20Respons%E1vel%2C%20In%EDcio%2C%20Final%2C%20A%E7%E3o%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%2C%20UnB%20%2C%20Peldi%2C%2016%3A00%2C%2017%3A00%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%2C%20Iesb%2C%20Allisson%2C%2012%3A00%2C%2014%3A00%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%2C%20UDF%2C%20M%F4nica%20%2C%2008%3A00%2C%2014%3A00%2C%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%2C%20%20UDF%2C%20M%F4nica%2C%20%2014%3A00%2C%2016%3A00%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="278" y="1348" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDesmarcar%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="278" y="1318" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDesmarcar%5D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="278" y="1288" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDesmarcar%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="278" y="1258" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDesmarcar%5D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="14" y="1258" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%EDsica</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="14" y="1288" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%EDsica</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="14" y="1318" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%EDsica</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="14" y="1348" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%EDsica</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="72" y="1481" w="191" h="94" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20Aula%20Realizada%0A%20%20%20%20%20%20%20%20%20%20%20%20com%20sucesso%21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="135" y="1535" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="43" y="1374" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="364" y="1247" w="140" h="10" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>